# dropthought-rn-sdk

./: .eslintrc.js  .gitignore  .gitlab-ci.yml  .prettierignore  .release-it.json  DateTimerParser.js  LICENSE  README.md  SDKEntry.js  SkipLogic.js  SurveyModal.js  SurveyStackContainer.android.js  data.d.ts  deployAppCenter.py  index.js  initialize.js  mockSurveyData.js  package.json  update.sh
android/: settings.gradle
android/app/: BUCK  build.gradle
android/dt-sdk/: .gitignore  build.gradle  gradle-mvn-push.gradle  native_modules.gradle
android/dt-sdk/src/androidTest/java/com/dropthought/app/sdk/: ExampleInstrumentedTest.java
android/dt-sdk/src/main/: AndroidManifest.xml
android/dt-sdk/src/main/java/com/dropthought/app/sdk/: Dropthought.java  ReactInstanceSingleton.java  SurveyBridgeModule.java  SurveyBridgePackage.java  SurveyModuleActivity.java
android/dt-sdk/src/main/java/com/reactnativecommunity/asyncstorage/: BuildConfig.java
android/dt-sdk/src/main/res/values/: attrs.xml
android/dt-sdk/src/main/res/values-xlarge/: attrs.xml
android/dt-sdk/src/test/java/com/dropthought/app/sdk/: ExampleUnitTest.java
androidDemo/: build.gradle  settings.gradle
androidDemo/app/: build.gradle  version.properties
androidDemo/app/src/androidTest/java/com/king/usingrn/: ExampleInstrumentedTest.java
androidDemo/app/src/main/: AndroidManifest.xml
androidDemo/app/src/main/java/com/king/usingrn/: FirstFragment.java  MainActivity.java  MainApplication.java  SecondFragment.java
androidDemo/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
androidDemo/app/src/main/res/menu/: menu_main.xml
androidDemo/app/src/main/res/navigation/: nav_graph.xml
androidDemo/app/src/main/res/values/: strings.xml
androidDemo/app/src/test/java/com/king/usingrn/: ExampleUnitTest.java
androidDemo/gradle/wrapper/: gradle-wrapper.properties
api/: Fetcher.js  ProgramAPI.js  index.d.ts  index.js
bct-libraries/: bct-taipei_dt-rn-encrypted-storage-1.0.1.tgz  bct-taipei_dt-rn-encrypted-storage-1.0.3.tgz
bct-libraries/package/: CHANGELOG.md  README.md
bct-libraries/package/src/: crypto-utils.ts
components/: CloseButton.js  KeyboardAvoidingView.js  MandatoryTitle.js  PlaceholderScreen.js  ProgressBar.js  SingleChoiceQuestion.js  SliderRatingQuestion.js  SmileyIcon.js  SmileyRatingQuestion.js  SurveyPageIndicator.js
components/__tests__/: MandatoryTitle.test.js
containers/: EndScreenLayout.js  QuestionContainer.js  StartScreenLayout.js  SurveyFooter.js  SurveyProgressBar.js
contexts/custom-props/: CustomPropsContext.js  index.js
contexts/feedback/: FeedbackHooks.js
contexts/survey/: index.js
dt-common-lib/: IfcRule.d.ts  IfcRule.js  index.d.ts
example/: App.tsx  package.json
example/android/: build.gradle  local.properties
example/ios/: Podfile
example/ios/example.xcodeproj/: project.pbxproj
ios/: Podfile
ios/DropThoughtSDK/: AppDelegate.m  Info.plist  SurveyEmitter.h  SurveyEmitter.m
ios/DropThoughtSDK.xcodeproj/: project.pbxproj
ios/DropThoughtSDK/Base.lproj/: LaunchScreen.xib
ios/DropThoughtSDKTests/: DropThoughtSDKTests.m
iosDemo/: Podfile  update.sh
iosDemo/DropthoughtSDK.framework/: DropthoughtSDK  Info.plist
iosDemo/DropthoughtSDK.framework/Modules/: module.modulemap
iosDemo/DropthoughtSDK.framework/_CodeSignature/: CodeResources
iosDemo/RNDemoApp/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
iosDemo/RNDemoApp.xcodeproj/: project.pbxproj
iosDemo/RNDemoApp/Base.lproj/: Main.storyboard
iosDemo/RNDemoApp/DropthoughtSDK.framework/: DropthoughtSDK  Info.plist
iosDemo/RNDemoApp/RNDemoApp/: ViewController.swift
iosDemo/RNDemoApp/RNDemoApp.xcodeproj/: project.pbxproj
iosDemo/fastlane/: Appfile  Fastfile
iosDemo/iosDemoObjc/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
iosDemo/iosDemoObjc.xcodeproj/: project.pbxproj
iosDemo/iosDemoObjc.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosDemo/iosDemoObjc.xcworkspace/: contents.xcworkspacedata
iosDemo/iosDemoObjc/Base.lproj/: Main.storyboard
iosSDK/: Dropthought.podspec  DropthoughtSDK-Objc.podspec  DropthoughtSDK.podspec  Podfile
iosSDK/DropthoughtSDK/: Podfile  Survey.swift
iosSDK/DropthoughtSDK-Objc/: Dropthought.h  Dropthought.m  DropthoughtSDK_Objc.h  Survey.h  Survey.m  SurveyApplication.h  SurveyApplication.m  SurveyEmitter.h  SurveyEmitter.m  SurveyViewController.h  SurveyViewController.m
iosSDK/DropthoughtSDK-Objc.xcodeproj/: project.pbxproj
iosSDK/DropthoughtSDK-Objc.xcworkspace/: contents.xcworkspacedata
iosSDK/DropthoughtSDK.framework/: DropthoughtSDK
iosSDK/DropthoughtSDK.framework/assets/: app.json
iosSDK/DropthoughtSDK.xcodeproj/: project.pbxproj
lib/: API.js  FeedbacksUploader.js  QueueStorage.js  Storage.js  encrypted-storage.js
lib/commonjs/: EncryptedStorage.js  secure-keystore.js.map
lib/module/: EncryptedStorage.js.map  crypto-utils.js  index.js  index.js.map  secure-keystore.js
lib/typescript/: crypto-utils.d.ts  secure-keystore.d.ts
native/: SurveyBridge.js
navigation/: SurveyStack.js
screens/: EndScreen.js  FakeScreen.js  useSurveyHeader.js
scripts/: buildAndroidSDK.sh  jestSetup.js
src/: EncryptedStorage.ts  ModalEntry.js  NativeSDKEntry.js  SDKEntry.js  SurveyStackContainer.android.js  SurveyStackContainer.ios.js  index.tsx  secure-keystore.ts
src/components/: CloseButton.js
src/lib/: Feedback.js  FeedbacksUploader.js  QueueStorage.js
src/native/: SurveyBridge.js  SurveyEvents.js
src/navigation/: SurveyStack.js
src/screens/: EndScreen.js  FakeScreen.js  StartScreen.js  SurveyScreen.js  useSurveyHeader.js
styles/: GlobalStyle.js
translation/: index.js
(+147 files in other folders)
